<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
	<title>榕树下</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-size: 24px;
	}
	#box{
		margin: 0 32px 0 32px;
		background-color: #f4a3c5;
	}
	#head{
		margin: 16px 0 32px 0;
		height: 60px;
		background-color: #a58de7;
	}
	#lefttop{
		float: left;
		margin: 10px 0 10px 10px;
		height: 40px;
		width: 160px;
		background-color: #8de7d7;
	}
	#righttop{
		float: right;
		margin: 10px 10px 10px 0;
		height: 40px;
		width: 100px;
		background-color: #71c592;
	}
	#content{
		background-color: #ada962;
		padding: 32px 0 0 0;
	}
	.book{
		margin: 16px 16px;
		background-color: #4791e4;
		height: 240px;
	}
	.number{
		float: left;
		margin: 15px 15px;
		height: 30px;
		width: 30px;
		background-color: #4bc24e;
	}
	.img{
		float: left;
		margin: 15px 15px;
		height: 210px;
		width: 200px;
		background-color: #bd47e4;
	}
	.intro{
		float: left;
		margin: 15px 15px;
		height: 210px;
		width: 800px;
		background-color: #c24b89;

	}
</style>
<body>
<div id="box">
	<div id="head">
		<div id="lefttop"></div>
		<div id="righttop"></div>
	</div>
	<div id="content">
		<div class="book">
			<div class="number">1</div>
			<div class="img"></div>
			<div class="intro">
				<div class="name">蛙</div>
				<div class="writer">莫言</div>
			</div>
		</div>
		<div class="book">
			<div class="number">2</div>
			<div class="img"></div>
			<div class="intro">
				<div class="name">蛙</div>
				<div class="writer">莫言</div>
			</div>
		</div>
		<div class="book">
			<div class="number">3</div>
			<div class="img"></div>
			<div class="intro">
				<div class="name">蛙</div>
				<div class="writer">莫言</div>
			</div>
		</div>
		<div class="book">
			<div class="number">4</div>
			<div class="img"></div>
			<div class="intro">
				<div class="name">蛙</div>
				<div class="writer">莫言</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>