<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
	<title>虾米</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-size: 24px;
		background-color: #32b056;
	}
	#box{
		margin: 0 32px 0 32px;
		background-color: #f4a3c5;
	}
	#head{
		margin: 16px 0 32px 0;
		height: 60px;
		background-color: #a58de7;
	}
	#lefttop{
		float: left;
		margin: 10px 0 10px 10px;
		height: 40px;
		width: 160px;
		background-color: #8de7d7;
	}
	#righttop{
		float: right;
		margin: 10px 10px 10px 0;
		height: 40px;
		width: 100px;
		background-color: #71c592;
	}
	.content{
		background-color: #ada962;
		margin: 0 10px;
		padding: 16px 0 16px 0;
		height: 200px;
	}
	.img{
		float: left;
		margin: 10px 10px;
		height: 150px;
		width: 150px;
		background-color: #d2a23a;
	}
	.character{
		float: left;
		margin: 10px 10px;
		height: 150px;
		width: 750px;
		background-color: #ea3e97;
	}
	.title{
		margin: 10px;
		height: 32px;
	}
	.header{
		float: left;
		height: 32px;
		width: 150px;
		background-color: #415e9a;
	}
	.button{
		float: left;
		height: 32px;
		width: 100px;
		background-color: #cf695e;
	}
	.info{
		margin: 10px;
	}
	.intro{
		margin: 10px;
	}
</style>
<body>
<div id="box">
	<div id="head">
		<div id="lefttop"></div>
		<div id="righttop"></div>
	</div>
	<div class="content">
		<div class="img"></div>
		<div class="character">
			<div class="title">
				<div class="header">形shape状</div>
				<div class="button"></div>
			</div>
			<div class="info">制作人：柔情梦 @2017-3-17</div>
			<div class="intro">幸福的形状，爱的形状。感情是什么样的形状？</div>
		</div>
	</div>
	<div class="content">
		<div class="img"></div>
		<div class="character">
			<div class="title">
				<div class="header">形shape状</div>
				<div class="button"></div>
			</div>
			<div class="info">制作人：柔情梦 @2017-3-17</div>
			<div class="intro">幸福的形状，爱的形状。感情是什么样的形状？</div>
		</div>
	</div>
	<div class="content">
		<div class="img"></div>
		<div class="character">
			<div class="title">
				<div class="header">形shape状</div>
				<div class="button"></div>
			</div>
			<div class="info">制作人：柔情梦 @2017-3-17</div>
			<div class="intro">幸福的形状，爱的形状。感情是什么样的形状？</div>
		</div>
	</div>
</div>
</body>