<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prac2</title>
</head>
<style type="text/css">
	*{
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
    }
    #content{
    	background-color: #3f4956;
    	width: 329px;
    }
    .c-fix:after{
    	content: "";
    	display: table;
    	clear: both;
    }
    .box{
    	height: 56px;
    	padding: 9px 0 9px 10px;
    }
    .pic{
    	float: left;
    	height: 56px;
    	width: 100px;
    	margin-right: 16px;
    }
    .title{
    	float: left;
    	color: #ffffff;
    	font-size: 14px;
    	margin-bottom: 8px;
    }
    .abstract{
    	float: left;
    	color: #9fa4ab;
    	font-size: 13px;
    }
    #pic1{
    	background-image:url(./pic1.png);
        background-repeat: no-repeat;
    }
    #pic2{
    	background-image:url(./pic2.png);
        background-repeat: no-repeat;
    }
    #pic3{
    	background-image:url(./pic3.png);
        background-repeat: no-repeat;
    }
    #pic4{
    	background-image:url(./pic4.png);
        background-repeat: no-repeat;
    }
    #pic5{
    	background-image:url(./pic5.png);
        background-repeat: no-repeat;
    }
    #active{
    	background-color: #3f71c9;
    }
</style> 
<body>
	<div id="content">
		<div class="box c-fix">
			<div class="pic" id="pic1"></div>
			<div class="title">
				于汉超绝杀！恒大逆转升班马
			</div>
			<div class="abstract">
				高拉特传射 隆东世界波
			</div>
		</div>
		<div class="box c-fix" id="active">
			<div class="pic" id="pic2"></div>
			<div class="title">
				足总杯-阿森纳2-1胜10人曼联
			</div>
			<div class="abstract">
				天使染红黑贝弑旧主
			</div>
		</div>
		<div class="box c-fix">
			<div class="pic" id="pic3"></div>
			<div class="title">
				NBA史上最佳震撼扣篮集锦
			</div>
			<div class="abstract">
				暴力美学的极致演绎！
			</div>
		</div>
		<div class="box c-fix">
			<div class="pic" id="pic4"></div>
			<div class="title">
				麦迪生涯十大扣篮
			</div>
			<div class="abstract">
				骑扣2.29米大竹竿征服全场
			</div>
		</div>
		<div class="box c-fix">
			<div class="pic" id="pic5"></div>
			<div class="title">
				姚明出席两会记者会
			</div>
			<div class="abstract">
				谈中国足球发展现状
			</div>
		</div>
	</div>
</body>