<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prac1</title>
</head>
<style type="text/css">
	*{
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
    }
    .c-fix:after{
    	content: "";
    	display: table;
    	clear: both;
    }
    .box{
    	float: left;
    	margin: 9px 12px;
    	height: 100px;
    	width: 300px;
    }
    .pic{
    	float: left;
    	margin-right: 11px;
    	height: 82px;
    	width: 125px;
    }
    .title{
    	float: left;
    	margin: 22px 0 5px 0;
    	font-size: 13px;
    }
    .abstract{
    	float: left;
    	font-size: 11px;
    	color: #808080;
    }
    .bar{
    	float: left;
    	margin: 9px 0;
    	height: 82px;
    	width: 1px;
    	background-color: #e0e0e0;
    }
    #pic1{
    	background-image:url(./pic1.png);
        background-repeat: no-repeat;
    }
    #pic2{
    	background-image:url(./pic2.png);
        background-repeat: no-repeat;
    }
    #pic3{
    	background-image:url(./pic3.png);
        background-repeat: no-repeat;
    }
</style>
<body>
	<div id="content" class="c-fix">
		<div class="box c-fix">
			<div class="pic" id="pic1"></div>
			<div class="title">
				圆圆满满过元宵
			</div>
			<div class="abstract">
				大家一起闹元宵
			</div>
		</div>
		<div class="bar"></div>
		<div class="box c-fix">
			<div class="pic" id="pic2"></div>
			<div class="title">
				那些任性的古装神剧
			</div>
			<div class="abstract">
				小笼包玛丽武一个都不能少
			</div>
		</div>
		<div class="bar"></div>
		<div class="box c-fix">
			<div class="pic" id="pic3"></div>
			<div class="title">
				七大巨星陪你过大年
			</div>
			<div class="abstract">
				新年大爆炸
			</div>
		</div>
	</div>
</body>