<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>常用静态资源加速节点 - e瞳网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei";
    }

    .f-cl::after{
        content: '';
        display: block;
        clear: both;
    }

    .header {
        background-color: #1f3c5a;
        height: 64px;
        min-width: 1270px;
    }

    .logo-left {
        float: left;
        margin-top: 20px;
    }

    .logo-right {
        float: right;
        margin-top: 20px;
    }

    .tip {
        height: 80px;
        background-color: #fafafa;
        min-width: 1270px;
    }

    .icon-tip {
        display: inline-block;
        float: left;
        width: 36px;
        height: 36px;
        background: url(img/notice.png) no-repeat;
        margin-right: 8px;
        margin-top: 22px;
    }

    .tip p {
        line-height: 80px;
        font-size: 16px;
    }

    .content {
        background-color: #e8ecef;
    }

    .content li {
        width: 623px;
        background: #fafafa;
        float: left;
        margin: 32px 0 0 0;
    }
    .content ul{
        background-color: #e8ecef;
    }
    .cn-body{
        padding: 32px;
        border-bottom: 1px solid #dcdfe0;
    }
    .cn-body h1{
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
        color: #38414b;
    }
    .cn-body p{
        margin-top: 8px;
        font-size: 16px;
        line-height: 24px;
        min-height: 96px;
        overflow: auto;
        color: #737373;
    }
    .cn-footer{
        border-top: 1px solid #fff;
        height: 95px;
        padding: 0 32px;

    }
    .shadow{
        box-shadow: 0 1px 2px #d1d8dc;
        position: relative;
    }
    .shadow::after{
        content: '';
        display: block;
        box-shadow: 0 2px 4px #e1e8ec;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
    }
    .cn-footer p{
        font-size: 16px;
        line-height: 24px;
        margin-top: 34px;
        float: left;
    }
    .cn-footer a{
        font-size: 16px;
        width: 156px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        display: inline-block;
        float: right;
        margin-top: 23px;
        border: 1px solid #dcdfe0;
        border-radius: 2px;
        font-weight: bold;
        background-color: #f2f5f7;
        color: #000;
        text-decoration: none;
        transition: .2s ease-in all;
    }
    .cn-footer a:hover{
        background-color: #e9eef2;
        border: 1px solid #b8c4cc;
    }
    .footer{
        background-color: #e8ecef;
        text-align: center;
        padding-top: 72px;
        min-width: 1270px;
    }
    .footer p{
        width: 394px;
        font-size: 16px;
        line-height: 64px;
        margin: 0 auto;
        background-color: #fff;
        margin-bottom: 72px;
    }
    .footer img{
        margin-bottom: 64px;
    }
    .inner{
        width: 1270px;
        margin: 0 auto;
        height: 100%;
    }
    @media screen and (max-width: 1919px) {
        .content li:nth-child(even){
            margin-left: 24px;
        }
    }
    @media screen and (min-width: 1920px) {
        .inner{
            width: 1824px;
        }
        .header, .content, .footer{
            min-width: 1824px;
        }
        .content li{
            margin-left: 24px;
            width: 592px;
        }
        .content li:nth-child(3n+1){
            margin-left: 0;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner f-cl">
            <img src="img/logo.png" class="logo-left">
            <img src="img/logo_right.png" class="logo-right">
        </div>
    </div>
    <div class="tip shadow">
        <div class="inner f-cl">
            <i class="icon-tip"></i>
            <p>提示：校园网下载，不消耗手机流量</p>
        </div>
    </div>
    <div class="content">
        <ul class="inner f-cl">
            <li class="shadow">
                <div class="cn-body">
                    <h1>Adobe Audition</h1>
                    <p>Adobe Audition是一个专业音频编辑和混合环境，原名为Cool Edit Pro. 被Adobe公司收购后，改名为Adobe Audition。 Audition专为在照相室、广播设备和后期制作设备方面工作的音频和视频专业人员设计，可提供先进的音频混合、编辑、控制和效果处理功能。
                    </p>
                </div>
                <div class="cn-footer f-cl">
                    <p>Version: 2016 for MAC</p>
                    <a href="http://down.eeyes.net/AfterEffects_13_5_LS20_win64.7z">下载（1.9GB）</a>
                </div>
            </li>
            <li class="shadow">
                <div class="cn-body">
                    <h1>Adobe Audition</h1>
                    <p>Adobe Audition是一个专业音频编辑和混合环境，原名为Cool Edit Pro. 被Adobe公司收购后，改名为Adobe Audition。 Audition专为在照相室、广播设备和后期制作设备方面工作的音频和视频专业人员设计，可提供先进的音频混合、编辑、控制和效果处理功能。
                    </p>
                </div>
                <div class="cn-footer f-cl">
                    <p>Version: 2016 for MAC</p>
                    <a href="http://down.eeyes.net/AfterEffects_13_5_LS20_win64.7z">下载（1.9GB）</a>
                </div>
            </li>
            <li class="shadow">
                <div class="cn-body">
                    <h1>Adobe Audition</h1>
                    <p>Adobe Audition是一个专业音频编辑和混合环境，原名为Cool Edit Pro. 被Adobe公司收购后，改名为Adobe Audition。 Audition专为在照相室、广播设备和后期制作设备方面工作的音频和视频专业人员设计，可提供先进的音频混合、编辑、控制和效果处理功能。
                    </p>
                </div>
                <div class="cn-footer f-cl">
                    <p>Version: 2016 for MAC</p>
                    <a href="http://down.eeyes.net/AfterEffects_13_5_LS20_win64.7z">下载（1.9GB）</a>
                </div>
            </li>
            <li class="shadow">
                <div class="cn-body">
                    <h1>Adobe Audition</h1>
                    <p>Adobe Audition是一个专业音频编辑和混合环境，原名为Cool Edit Pro. 被Adobe公司收购后，改名为Adobe Audition。 Audition专为在照相室、广播设备和后期制作设备方面工作的音频和视频专业人员设计，可提供先进的音频混合、编辑、控制和效果处理功能。
                    </p>
                </div>
                <div class="cn-footer f-cl">
                    <p>Version: 2016 for MAC</p>
                    <a href="http://down.eeyes.net/AfterEffects_13_5_LS20_win64.7z">下载（1.9GB）</a>
                </div>
            </li>
            <li class="shadow">
                <div class="cn-body">
                    <h1>Adobe Audition</h1>
                    <p>Adobe Audition是一个专业音频编辑和混合环境，原名为Cool Edit Pro. 被Adobe公司收购后，改名为Adobe Audition。 Audition专为在照相室、广播设备和后期制作设备方面工作的音频和视频专业人员设计，可提供先进的音频混合、编辑、控制和效果处理功能。
                    </p>
                </div>
                <div class="cn-footer f-cl">
                    <p>Version: 2016 for MAC</p>
                    <a href="http://down.eeyes.net/AfterEffects_13_5_LS20_win64.7z">下载（1.9GB）</a>
                </div>
            </li>
            <li class="shadow">
                <div class="cn-body">
                    <h1>Adobe Audition</h1>
                    <p>Adobe Audition是一个专业音频编辑和混合环境，原名为Cool Edit Pro. 被Adobe公司收购后，改名为Adobe Audition。 Audition专为在照相室、广播设备和后期制作设备方面工作的音频和视频专业人员设计，可提供先进的音频混合、编辑、控制和效果处理功能。
                    </p>
                </div>
                <div class="cn-footer f-cl">
                    <p>Version: 2016 for MAC</p>
                    <a href="http://down.eeyes.net/AfterEffects_13_5_LS20_win64.7z">下载（1.9GB）</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner">
            <p class="shadow">其他常用软件正在上传中，敬请期待..</p>
            <img src="img/footer.png">
        </div>
    </div>
</body>

</html>
