<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
	<title>钢琴</title>
</head>
<style type="text/css">
	.box{
		float: left;
		height: 200px;
		width: 50px;
		border: 1px solid #999999;
	}
	.long{
		height: 120px;
		background-color: black;
	}
	.short{
		height: 80px;
		background-color: black;
	}
</style>
<body>
	<div class="box">
		<div class="long"></div>
	</div>
	<div class="box">
		<div class="short"></div>
	</div>
	<div class="box">
		<div class="long"></div>
	</div>
	<div class="box">
		<div class="short"></div>
	</div>
	<div class="box">
		<div class="long"></div>
	</div>
	<div class="box">
		<div class="short"></div>
	</div>
	<div class="box">
		<div class="long"></div>
	</div>
	<div class="box">
		<div class="short"></div>
	</div>
	<div class="box">
		<div class="long"></div>
	</div>
	<div class="box">
		<div class="short"></div>
	</div>
	<div class="box">
		<div class="long"></div>
	</div>
	<div class="box">
		<div class="short"></div>
	</div>
	<div class="box">
		<div class="long"></div>
	</div>
	<div class="box">
		<div class="short"></div>
	</div>
</body>