<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
	<title>position定位</title>
</head>
<style type="text/css">
	#box1{
		position: absolute;
		top: 0;
		left: 0;
		background-color: #33cc66;
		height: 1000px;
		width: 400px;
	}
	#box2{
		position: absolute;
		top: 0;
		left: 400px;
		background-color: #ff9966;
		height: 200px;
		width: 600px;
	}
	#box3{
		position: absolute;
		top: 200px;
		left: 400px;
		background-color: #ff66ff;
		height: 300px;
		width: 300px;
	}
	#box4{
		position: absolute;
		top: 200px;
		left: 700px;
		background-color: #66ffff;
		height: 300px;
		width: 300px;
	}
	#box5{
		position: absolute;
		top: 500px;
		left: 400px;
		background-color: #336699;
		height: 500px;
		width: 600px;
	}
</style>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
</body>