<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>e快下</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei";
    }
    p {
	color: #525e66;
    }	
    .f-cl::after{
        content: '';
        display: block;
        clear: both;
    }

    .header {
        background-color: #1f3c5a;
        height: 64px;
        min-width: 1270px;
    }

    .logo-left {
        float: left;
        margin-top: 15px;
    }

    .logo-right {
        float: right;
        margin-top: 20px;
    }

    .tip {
        height: 80px;
        background-color: #fafafa;
        min-width: 1270px;
    }

    .icon-tip {
        display: inline-block;
        float: left;
        width: 36px;
        height: 36px;
        background: url(img/notice.png) no-repeat;
        margin-right: 8px;
        margin-top: 22px;
    }

    .tip p {
        line-height: 80px;
        font-size: 14px;
    }

    .content {
        background-color: #e8ecef;
    }

    .content li {
        width: 623px;
        background: #fafafa;
        float: left;
        margin: 32px 0 0 0;
    }
    .content ul{
        background-color: #e8ecef;
    }
    .cn-body{
        padding: 32px;
        border-bottom: 1px solid #dcdfe0;
    }
    .cn-body h1{
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
        color: #38414b;
    }
    .cn-body p{
        margin-top: 8px;
        font-size: 14px;
        line-height: 24px;
        min-height: 96px;
        overflow: auto;
    }
    .cn-footer{
        border-top: 1px solid #fff;
        height: 95px;
        padding: 0 32px;

    }
    .shadow{
        box-shadow: 0 1px 2px #c8cacc;
        position: relative;
    }
    .shadow::after{
        content: '';
        display: block;
        box-shadow: 0 2px 4px #dcdfe0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
    }
    .cn-footer p{
        font-size: 14px;
        line-height: 24px;
        margin-top: 34px;
        float: left;
    }
    .cn-footer a{
        font-size: 14px;
        width: 156px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        display: inline-block;
        float: right;
        margin-top: 23px;
        border: 1px solid #dcdfe0;
        border-radius: 2px;
        font-weight: bold;
        background-color: #f2f5f7;
        color: #000;
        text-decoration: none;
        transition: .2s ease-in all;
    }
    .cn-footer a:hover{
        background-color: #e9eef2;
        border: 1px solid #b8c4cc;
    }
    .footer{
        background-color: #e8ecef;
        text-align: center;
        padding-top: 72px;
        min-width: 1270px;
    }
    .footer p{
        width: 394px;
        font-size: 14px;
        line-height: 64px;
        margin: 0 auto;
        background-color: #fff;
        margin-bottom: 72px;
    }
    .footer img{
        margin-bottom: 64px;
    }
    .inner{
        width: 1270px;
        margin: 0 auto;
        height: 100%;
    }
    @media screen and (max-width: 1919px) {
        .content li:nth-child(even){
            margin-left: 24px;
        }
    }
    @media screen and (min-width: 1920px) {
        .inner{
            width: 1824px;
        }
        .header, .content, .footer{
            min-width: 1824px;
        }
        .content li{
            margin-left: 24px;
            width: 592px;
        }
        .content li:nth-child(3n+1){
            margin-left: 0;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner f-cl">
            <img src="example_files/logo.png" class="logo-left">
            <img src="example_files/logo_right.png" class="logo-right">
        </div>
    </div>
    <div class="tip shadow">
        <div class="inner f-cl">
            <i class="icon-tip"></i>
            <p>提示：校园网下载，不消耗校园网流量 (无需登录校园网即可访问)</p>
        </div>
    </div>
    <div class="content">
        <ul class="inner f-cl" id="inner">
            <li class="shadow">	
                <div class="cn-body">		
                    <h1>Office 2016</h1>    		
                    <p>是微软公司开发的一套基于 Windows 操作系统的办公软件套装。常用组件有 Word、Excel、Powerpoint、Access、OneNote等。</p>        
                </div>        
                <div class="cn-footer f-cl">            
                    <p>Version: Office Professional Plus 2016 (x86 and x64)</p>            
                    <a href="http://down.eeyes.net/cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso">下载(2.4G)</a>    
                </div>    
            </li>
            <li class="shadow">	
                <div class="cn-body">		
                    <h1>Matlab</h1>    		   
                    <p>是美国MathWorks公司出品的商业数学软件，用于算法开发、数据可视化、数据分析以及数值计算的高级技术计算语言和交互式环境，主要包括MATLAB和Simulink两大部分。</p>        
                </div>        
                <div class="cn-footer f-cl">            
                    <p>Version: R2016a win64</p>            
                    <a href="http://down.eeyes.net/Matlab_R2016a_win64.iso">下载(7.6G)</a>        
                </div>    
            </li>



            <li class="shadow">	<div class="cn-body">		<h1>Visual Studio</h1>    		<p>（简称VS）是美国微软公司的开发工具包系列产品。VS是一个基本完整的开发工具集，它包括了整个软件生命周期中所需要的大部分工具，如UML工具、代码管控工具、集成开发环境(IDE)等等。所写的目标代码适用于微软支持的所有平台。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 2015 x86/x64</p>            <a href="http://down.eeyes.net/vs2015_enterprise.iso">下载(3.9G)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>Dev-Cpp</h1>    		<p>是一个Windows环境下C/C++的集成开发环境(IDE)，它是一款自由软件，遵守GPL许可协议分发源代码。它集合了MinGW等众多自由软件，并且可以取得最新版本的各种工具支持，而这一切工作都是来自全球的狂热者所做的工作。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 5.11(GCC4.9.2) x86/x64</p>            <a href="http://down.eeyes.net/Dev-Cpp_5.11_TDM-GCC_4.9.2_Setup.exe">下载(48.1M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>Code::Blocks</h1>    		<p>是
一个开放源码的全功能的跨平台C/C++/FORTRAN集成开发环境。 
Code::Blocks是开放源码软件。Code::Blocks由纯粹的C++语言开发完成，它使用了著名的图形界面库
wxWidgets(2.6.2 
unicode)版。对于追求完美的C++程序员，再也不必忍受Eclipse的缓慢，再也不必忍受VS.NET的庞大和高昂的价格。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 16.01(with fortran) x86/x64</p>            <a href="http://down.eeyes.net/codeblocks-16.01mingw_fortran-setup.exe">下载(86.4M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>JDK</h1>    		<p>（Java Development Kit）是Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境，JAVA工具和JAVA基础的类库。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 8u102 x64</p>            <a href="http://down.eeyes.net/jdk-8u102-windows-x64.exe">下载(194.7M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>Eclipse neon</h1>    		<p>是一个开放源代码的、基于Java的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发环境。幸运的是，Eclipse 附带了一个标准的插件集，包括Java开发工具（Java Development Kit，JDK）。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: neon(Java EE) win32 x86_64</p>            <a href="http://down.eeyes.net/eclipse-jee-neon-R-win32-x86_64.zip">下载(301.1M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>Photoshop</h1>    		<p>简称“PS”，是由Adobe Systems开发和发行的图像处理软件。Photoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。ps有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: CC 2015 win64</p>            <a href="http://down.eeyes.net/Photoshop_16_LS20_win64.7z">下载(796.6M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>PremierePro</h1>    		<p>是一款常用的视频编辑软件，由Adobe公司推出。是一款编辑画面质量比较好的软件，有较好的兼容性，且可以与Adobe公司推出的其他软件相互协作。目前这款软件广泛应用于广告制作和电视节目制作中。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: CC 2015 win64</p>            <a href="http://down.eeyes.net/PremierePro_9_LS20_win64.7z">下载(798.0M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>AfterEffects</h1>    		<p>简称“AE”，是Adobe公司推出的一款图形视频处理软件，适用于从事设计和视频特技的机构，包括电视台、动画制作公司、个人后期制作工作室以及多媒体工作室。属于层类型后期软件。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: CC 2015 win64</p>            <a href="http://down.eeyes.net/AfterEffects_13_5_LS20_win64.7z">下载(1.3G)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>Illustrator</h1>    		<p>简
称“AI”，是一种应用于出版、多媒体和在线图像的工业标准矢量插画的软件，作为一款非常好的图片处理工具，Adobe 
Illustrator广泛应用于印刷出版、海报书籍排版、专业插画、多媒体图像处理和互联网页面的制作等，也可以为线稿提供较高的精度和控制，适合生产
任何小型设计到大型的复杂项目。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: CC 2015 win64</p>            <a href="http://down.eeyes.net/Illustrator_19_LS20_win64.7z">下载(1.7G)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>Audition</h1>    		<p>简
称“Au”，是一个专业音频编辑和混合环境，原名为Cool Edit Pro. 被Adobe公司收购后，改名为Adobe 
Audition。Audition专为在照相室、广播设备和后期制作设备方面工作的音频和视频专业人员设计，可提供先进的音频混合、编辑、控制和效果处
理功能。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: CC 2015 win64</p>            <a href="http://down.eeyes.net/Audition_8_LS20_win64.exe">下载(319.1M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>AutoCAD</h1>    		<p>（Autodesk Computer Aided Design）是Autodesk公司首次于1982年开发的自动计算机辅助设计软件，用于二维绘图、详细绘制、设计文档和基本三维设计，现已经成为国际上广为流行的绘图工具。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 2016 64bit</p>            <a href="http://down.eeyes.net/AutoCAD_2016_Simplified_Chinese_Win_64bit_dlm.sfx.exe">下载(1.8G)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>SPSS 22</h1>    		<p>——
“统计产品与服务解决方案”软件。最初软件全称为“社会科学统计软件包”，但是随着SPSS产品服务领域的扩大和服务深度的增加，SPSS公司已于
2000年正式将英文全称更改为“统计产品与服务解决方案”。SPSS为IBM公司推出的一系列用于统计学分析运算、数据挖掘、预测分析和决策支持任务的
软件产品及相关服务的总称。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 22 繁体中文 win64</p>            <a href="http://down.eeyes.net/SPSS_Statistics_22_TR_win64_.exe">下载(774.5M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>XAMPP</h1>    		<p>（Apache
 + MySQL + PHP + PERL）是一个功能强大的建站集成软件包。这个软件包原来的名字是 
LAMPP，但是为了避免误解，最新的几个版本就改名为 XAMPP 了。它可以在Windows、Linux、Solaris、Mac OS X 
等多种操作系统下安装使用，支持多种语言。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 7.0.9 x86/x64</p>            <a href="http://down.eeyes.net/xampp-win32-7.0.9-1-VC14-installer.exe">下载(119.7M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>PhpStorm 2016.2</h1>    		<p>是一个轻量级且便捷的PHP IDE，其旨在提供用户效率，可深刻理解用户的编码，提供智能代码补全，快速导航以及即时错误检查。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 2016.2 x86/x64</p>            <a href="http://down.eeyes.net/PhpStorm-2016.2.exe">下载(180.1M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>PyCharm Community</h1>    		<p>是一个Python IDE，带有一整套可以帮助用户在使用Python语言开发时提高其效率的工具，比如调试、语法高亮、Project管理、代码跳转、智能提示、自动完成、单元测试、版本控制。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 2016.2.3 x86/x64</p>            <a href="http://down.eeyes.net/pycharm-community-2016.2.3.exe">下载(179.2M)</a>        </div>    </li><li class="shadow">	<div class="cn-body">		<h1>PyCharm Pro</h1>    		<p>是
一个Python 
IDE，带有一整套可以帮助用户在使用Python语言开发时提高其效率的工具，比如调试、语法高亮、Project管理、代码跳转、智能提示、自动完
成、单元测试、版本控制。此外，该IDE提供了一些高级功能，以用于支持Django框架下的专业Web开发。</p>        </div>        <div class="cn-footer f-cl">            <p>Version: 2016.2.3 x86/x64</p>            <a href="http://down.eeyes.net/pycharm-professional-2016.2.3.exe">下载(220.9M)</a>        </div>    </li></ul>
    </div>
    <div class="footer">
        <div class="inner">
            <p class="shadow">其他常用软件正在上传中，敬请期待..</p>
            <img src="example_files/footer.png">
        </div>
    </div>
	<script>

        function init(list) {
            function readableFilesize(bytes) {
                if (bytes < 1024) {
                    return bytes + 'B';
                } else if (bytes < 1048576) {
                    return (bytes / 1024).toFixed(1) + 'K';
                } else if (bytes < 1073741824) {
                    return (bytes / 1048576).toFixed(1) + 'M';
                } else {
                    return (bytes / 1073741824).toFixed(1) + 'G';
                }
            }
            var html = '';
            
            for (i in list) {
                var item = list[i];
                var down_html = '\
<li class="shadow">\
	<div class="cn-body">\
		<h1>'+item['name'] +'</h1>\
    		<p>'+item['description'][1]+'</p>\
        </div>\
        <div class="cn-footer f-cl">\
            <p>Version: ' + item['version'] + '</p>\
            <a href="http://down.eeyes.net/'+item['file']+'">下载('+readableFilesize(item['bytes'])+')</a>\
        </div>\
    </div>\
</li>';
html+=down_html;
}
            document.getElementById('inner').innerHTML = html;
        }
	</script>
	<script src="example_files/list.js"></script>



</body></html>