<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>e快下</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei";
}
.content {
    background-color: #e8ecef;
}
.content li {
    width: 623px;
    background: #fafafa;
    float: left;
    margin: 32px 0 0 0;
}
.cn-body {
    padding: 32px;
}
.cn-body h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: 48px;
    color: #38414b;
}
.cn-body p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 24px;
    min-height: 96px;
    overflow: auto;
}
	</style>
</head>
<body>
<div class="content">
        <ul class="inner f-cl" id="inner">
            <li class="shadow">	
                <div class="cn-body">		
                    <h1>Office 2016</h1>    		
                    <p>是微软公司开发的一套基于 Windows 操作系统的办公软件套装。常用组件有 Word、Excel、Powerpoint、Access、OneNote等。</p>        
                </div>        
            </li>
        </ul>
</div>
</body>
</html>