<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
	<title>天下</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-size: 24px;
	}
	.content{
		background-color: #f4a3c5;
		padding: 10px 16px;
	}
	.intro{
		background-color: #6f3bc4;
	}
	.img{
		float: left;
		margin: 20px;
		background-color: #70cf8f;
		height: 150px;
		width: 150px;
	}
	#gap{
		height: 20px;
	}
	.picshow{
		background-color: #aab658;
		height: 160px;
	}
	.picdisplay{
		float: left;
		background-color: #3619e5;
		margin: 20px;
		height: 120px;
		width: 120px;
	}
</style>
<body>
	<div class="content">
		<div class="intro">
			<div class="img"></div>
			<p>斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆</p>
		</div>
		<div id="gap"></div>
		<div class="picshow">
			<div class="picdisplay"></div>
			<div class="picdisplay"></div>
			<div class="picdisplay"></div>
			<div class="picdisplay"></div>
		</div>

	</div>
</body>